[gd_scene load_steps=3 format=3 uid="uid://dxy441okudh0i"]

[ext_resource type="Script" uid="uid://cxiocf6dfls" path="res://context_menu/context_exit.gd" id="1_dvodj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bss38"]
blend_mode = 3

[node name="ContextExit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvodj")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_bss38")
layout_mode = 2
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.771893, 0.7298, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
